<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nivel3Activity"
    android:background="@drawable/init3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnRegresar"
                android:background="@drawable/fle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnReproducir"
                android:background="@drawable/silenciar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnElegir1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorOpciones" />

            <ImageButton
                android:id="@+id/btnElegir2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorOpciones"/>

            <ImageButton
                android:id="@+id/btnElegir3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorOpciones"/>

            <ImageButton
                android:id="@+id/btnElegir4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorOpciones" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnPrimeraOP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorOpciones" />

            <ImageButton
                android:id="@+id/btnSegundaOP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorOpciones"/>

            <ImageButton
                android:id="@+id/btnTerceraOP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorOpciones"/>

            <ImageButton
                android:id="@+id/btnCuartaOP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorOpciones"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:id="@+id/lbl1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:id="@+id/lbl2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:id="@+id/lbl3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl4"/>
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>