<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animacion"
    android:id="@+id/prueba"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:background="@drawable/nivel1"
                    android:id="@+id/btn1"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text"
                    android:text="Nivel 1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="150dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:background="@drawable/nivel2"
                    android:id="@+id/btn2"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text"
                    android:text="Nivel 2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:background="@drawable/nivel3"
                    android:id="@+id/btn3"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text"
                    android:text="Nivel 3"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>